<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9babf3c7ee5542298adfd794e394603e" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceDBModel.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ServiceDBModel.ClientService" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="ServiceDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="ServiceDBModel.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="ServiceDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ServiceDBModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ServiceDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ServiceDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="ServiceDBModel.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="ServiceDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="ServiceDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ServiceDBModel.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="ServiceDBModel.FK_Client_Gender" />
        <AssociationConnector Association="ServiceDBModel.FK_ClientService_Client" />
        <AssociationConnector Association="ServiceDBModel.FK_ClientService_Service" />
        <AssociationConnector Association="ServiceDBModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="ServiceDBModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="ServiceDBModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="ServiceDBModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="ServiceDBModel.FK_ProductSale_Product" />
        <AssociationConnector Association="ServiceDBModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="ServiceDBModel.AttachedProduct" />
        <AssociationConnector Association="ServiceDBModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>