<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0eb32df99f24e99a2b521940207dc02" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceDataBaseModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDataBaseModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDataBaseModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>