<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="013005981dd84106bd7026f93ea777a4" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.ClientService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDBModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ServiceDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>